<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            top:50%;
            height: 100vh;
        }
        button{
            width: 100px;
            height: 50px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            box-shadow: 2px 2px 10px black;
            position: relative;
            cursor: pointer;
        }
        button:hover{
            animation: sh 2s infinite ease alternate;
        }
        @keyframes sh{
            0%{
                top:5px;
            }
            50%{
                top:0px;
            }
            100%{
                top:-5px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="bt" onclick="myfun()">Change</button>
    </div>
</body>
</html>